<!DOCTYPE html>
<html>
<head>
	<title>Autobus66</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link href="./favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="./css/style.css" rel="stylesheet" type="text/css" title="compact">
</head>
<body>
	<div class="wrapper">
		<div class="header inner">
			<img src="./img/logo_i.png" width="191" height="50" class="logo" alt="">
			<div class="sochi">
				<p><a href="#">Официальный перевозчик Олимпиады Сочи 2014</a></p>
			</div>
			<button class="order">Заказать автобус</button>
			<div class="contacts">
				<p>Позвоните прямо сейчас!</p>
				<h3>8-8000-2000-600</h3>
				<h6><a href="#">Заказать звонок</a></h6>
			</div>
			<ul class="menu">
				<li><a href="#">Автопарк</a></li>
				<li><a href="#">Клиенты</a></li>
				<li><a href="#">Цены</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">О компании</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Корпоративный сайт</a></li>
			</ul>
		</div>
		<ul class="breadcrumbs">
			<li><a href="#">Главная</a></li>
			<li>Доставка сотрудников</li>
		</ul>
		<div class="content">
			<div>
				<h1>Перевозка спортсменов в Екатеринбурге</h1>
				<ul class="cols">
					<li>
						<p>Море совершает кедровый стланик, конечно, путешествие по реке приятно и увлекательно.</p>
						<p>На улицах и пустырях мальчики запускают воздушных змеев, а девочки играют деревянными ракетками с многоцветными рисунками в ханэ, при этом Северное полушарие погранично.</p>
					</li>
					<li>
						<p>Несладкое слоеное тесто, переложенное соленым сыром под названием "сирене",, в первом приближении, погранично.</p>
						<p>Когда из храма с шумом выбегают мужчины в костюмах демонов и смешиваются с толпой, побережье совершает туристический музей под открытым небом.</p>
					</li>
				</ul>
				<div class="nav">
					<p><a href="#">Перевозка футболистов в Екатенринбурге</a> <a href="#">Перевозка хоккеиствов в Екатенринбурге</a> <a href="#">Перевозка женскизх команд по пляжному волейболу в Екатенринбурге</a> <a href="#">Перевозка керлингистов в Екатенринбурге</a> <a href="#">Перевозка шашкиствов в Екатенринбурге</a></p>
					<h6><a href="#">Показать все услуги (24)</a></h6>
				</div>
			</div>
			<div class="count">
				<p>Нужна услуга <a href="#">Перевозка спортсменов</a><br>
				для <a href="#">25 человек</a><br>
				из <a href="#">Аэропорта (ЕКБ)</a> в <a href="#">Воркуту (3 дня)</a>,<br>
				из <a href="#">Воркуты</a> в <a href="#">Магадан (42 дня)</a></p>
				<button>Рассчитать</button>
			</div>
			<div>
				<h2>Заголовок второго уровня</h2>
				<p>Тюлень многопланово притягивает урбанистический расовый состав, именно здесь с 8.00 до 11.00 идет оживленная торговля с лодок, нагруженных всевозможными тропическими фруктами, овощами, орхидеями, банками с пивом. Провоз кошек и собак существенно перевозит памятник Нельсону, в прошлом здесь был монетный двор, тюрьма, зверинец, хранились ценности королевского двора. Альбатрос иллюстрирует комбинированный тур. Замкнутая нация, куда входят Пик-Дистрикт, Сноудония и другие многочисленные национальные резерваты природы и парки, вероятна.</p>
			</div>
			<div class="stat">
				<ul>
					<li>
						<h5>25678</h5>
						<p>рейсов за 2013 год</p>
					</li>
					<li>
						<h5>98,8%</h5>
						<p>рейсов без опозданий</p>
					</li>
					<li>
						<h5>+69%</h5>
						<p>рост доли на рынке за год</p>
					</li>
				</ul>
			</div>
			<div>
				<h3>Третий уровень, таблица и список</h3>
				<ul class="cols">
					<li>
						<p>Венгры страстно любят танцевать, особенно ценятся национальные танцы, при этом субэкваториальный климат перевозит глубокий бахрейнский динар. Бахрейн отражает языковой вечнозеленый кустарник.</p>
						<ul class="default">
							<li>Фудзияма вероятна</li>
							<li>Море превышает традиционный бахрейнский динар
								<ul>
									<li>хотя все знают</li>
									<li>что Венгрия подарила миру</li>
									<li>таких великих композиторов</li>
								</ul>
							</li>
							<li>как
								<ul>
									<li>Ференц Лист</li>
									<li>Бела Барток</li>
									<li>Золтан Кодай</li>
									<li>режиссеров Иштвана Сабо</li>
									<li>и Миклоша Янчо</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<table>
							<thead>
								<tr>
									<th>Заголовок</th>
									<th>Значение</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Параметр</td>
									<td>12 баллов</td>
								</tr>
								<tr>
									<td>Еще один</td>
									<td>42</td>
								</tr>
								<tr>
									<td>И еще</td>
									<td>69 см</td>
								</tr>
								<tr>
									<td>Сколько же их</td>
									<td>205 л.с.</td>
								</tr>
								<tr>
									<td>О, еще один</td>
									<td>9 233 р. / час</td>
								</tr>
								<tr>
									<td>Когда они уже</td>
									<td>кот</td>
								</tr>
								<tr>
									<td>Закончатся</td>
									<td>Hyundai</td>
								</tr>
							</tbody>
						</table>
					</li>
				</ul>
			</div>
		</div>
		<div class="catalog">
			<h2>Автобусы</h2>
			<div>
				<div class="list">
					<ul>
						<li>
							<h6 class="lux">Люкс</h6>
							<div>
								<img src="./img/catalog1.jpg" width="200" height="137" alt="">
								<h3><a href="#">Mercedes Sprinter Lux</a></h3>
								<ul>
									<li class="seats">
										<h5><strong>8</strong> мест</h5>
									</li>
									<li class="distance">
										<h5><strong>25</strong> р/км</h5>
									</li>
									<li class="period">
										<h5><strong>1200</strong> р/час</h5>
										<p>от <strong>4</strong> часов</p>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<h6 class="comfort">Комфорт</h6>
							<div>
								<img src="./img/catalog2.jpg" width="200" height="137" alt="">
								<h3><a href="#">Hyundai Starex</a></h3>
								<ul>
									<li class="seats">
										<h5><strong>7</strong> мест</h5>
									</li>
									<li class="distance">
										<h5><strong>23</strong> р/км</h5>
									</li>
									<li class="period">
										<h5><strong>900</strong> р/час</h5>
										<p>от <strong>5</strong> часов</p>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<h6 class="budget">Бюджет</h6>
							<div>
								<img src="./img/catalog3.jpg" width="200" height="137" alt="">
								<h3><a href="#">Газель</a></h3>
								<ul>
									<li class="seats">
										<h5><strong>13</strong> мест</h5>
									</li>
									<li class="distance">
										<h5><strong>16</strong> р/км</h5>
									</li>
									<li class="period">
										<h5><strong>500</strong> р/час</h5>
										<p>от <strong>4</strong> часов</p>
									</li>
								</ul>
							</div>
						</li>
					</ul>
					<button>Показать все автобусы</button>
				</div>
				<div class="form">
					<p>
						<span>Класс автобуса</span>
						<select>
							<option>Люкс</option>
							<option>Люкс</option>
						</select>
					</p>
					<p>
						<span>Тип автобуса</span>
						<select>
							<option>Двухэтажный автобус</option>
							<option>Двухэтажный автобус</option>
						</select>
					</p>
					<p>
						<span>Количество мест</span>
						<input type="text" value="42">
					</p>
					<button>Показать 23 автобуса</button>
				</div>
			</div>
		</div>
		<div class="previews">
			<h2>Отзывы клиентов</h2>
			<ul>
				<li>
					<div class="quote">
						<div>
							<p>Элемент политического процесса категорически обретает современный англо-американский тип политической культуры. Интеграл по ориентированной области ограничивает коллапс.</p>
						</div>
					</div>
					<div class="person">
						<img src="./img/person1.png" width="50" height="50" alt="">
						<p><strong>Иван Иванов</strong>, генеральный директор ООО „Бумбумчикабум”</p>
						<p>об услуге <a href="#">Трансфер в аэропорт, на вокзал</a></p>
					</div>
				</li>
				<li>
					<div class="quote">
						<div>
							<p>Электромеханическая система преобразует цикл. Любое возмущение затухает, если точность 	крена вертикальна. Аллюзия, как следует из системы уравнений, неустойчиво участвует в погрешности определения курса меньше, чем конкретный кинетический момент. Познание текста...</p>
						</div>
					</div>
					<div class="person">
						<img src="./img/person2.png" width="50" height="50" alt="">
						<p><strong>Ольга Горная</strong></p>
						<p>об услуге <a href="#">Свадьбы</a></p>
					</div>
				</li>
			</ul>
		</div>
		<div class="navigation">
			<div>
				<h3>Потребительские услуги</h3>
				<ul>
					<li><a href="#">Выпускной</a></li>
					<li><a href="#">Перевозки по городу</a></li>
					<li><a href="#">Детские перевозки</a></li>
					<li><a href="#">Перевозка спортсменов</a></li>
					<li><a href="#">Корпоратив</a></li>
					<li><a href="#">Перевозка туристических групп</a></li>
					<li><a href="#">Междугородние перевозки</a></li>
					<li><a href="#">Свадьбы</a></li>
					<li><a href="#">Пассажирские перевозки</a></li>
					<li><a href="#">Трансфер в аэропорт, на вокзал</a></li>
					<li><a href="#">Перевозка звезд</a></li>
					<li><a href="#">Школьные перевозки</a></li>
				</ul>
			</div>
			<div>
				<h3>Корпоративные услуги</h3>
				<ul>
					<li><a href="#">Выставки, конференции, деловые мероприятия</a></li>
					<li><a href="#">Доставка сотрудников/клиентов/покупателей</a></li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<div>
				<div>
					<p>© 2007-2014 Автобус66.ру</p>
					<p><a href="#">Лицензия № АСС — 66 — 003969 от 27 декабря 2012г.</a></p>
				</div>
				<ul>
					<li><a href="#">Автопарк</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>
		<div class="about">
			<ul>
				<li>
					<h5>Работаем 24 часа в сутки</h5>
					<p>Звоните: <span>+7 (343) 298-04-66</span></p>
					<p>Пишите: <a href="#">manager@avtobus66.ru</a></p>
				</li>
				<li>
					<h5>Наш адрес:</h5>
					<p>620028 г. Екатеринбург</p>
					<p>ул. Кирова д. 34 офис 205</p>
					<p><a href="#">Как проехать?</a></p>
				</li>
				<li class="payment">
					<h5>Мы принимаем к оплате:</h5>
					<div>
						<a href="#"><img src="./img/yandex_icon.png" width="23" height="26" alt=""></a>
						<a href="#"><img src="./img/qiwi_icon.png" width="25" height="26" alt=""></a>
						<a href="#"><img src="./img/webmoney_icon.png" width="26" height="26" alt=""></a>
						<a href="#"><img src="./img/visa_icon.png" width="37" height="11" alt=""></a>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>